# timer

./: pom.xml
src/main/java/timer/: AgeTimer.java
src/main/java/timer/business/: Settings.java
src/main/java/timer/controller/: TimerMainViewController.java
src/main/java/timer/controller/ClassicAgeView/: ClassicAgeViewController.java
src/main/java/timer/controller/StandardAgeView/: StandardAgeViewController.java
src/main/java/timer/controller/TimerSettingsView/: TimerSettingsViewController.java
src/main/java/timer/utils/: DialogUtils.java  Effects.java  GlobalObjectHolder.java  SaveObjects.java
src/main/resources/styles/: mainPage.css
src/main/resources/views/: ClassicAgeView.fxml  StandardAgeView.fxml  TimerMainView.fxml
